<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        html {
            box-sizing: border-box;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #000;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <title>Nosotros</title>
</head>
<body>
    <div class="about-section">
        <h1>Sobre Nosotros</h1>
        <p>Somos estudiantes de IGTI diseñando páginas para sobrevivir la carrera.</p>
      </div>
      
      <h2 style="text-align:center">Nuestro equipo:</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://m.media-amazon.com/images/I/91Zy0+OksKL.jpg" alt="Nilson" style="width:100%">
            <div class="container">
              <h2>Nilson</h2>
              <p class="title">Programador</p>
              <p>Actualmente enfermo de dengue.</p>
              <p>nilson@example.com</p>
              <p><button class="button">Contacto</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="https://images.uesp.net/6/6e/MER-art-Argonian.webp" alt="Francisco" style="width:100%">
            <div class="container">
              <h2>Francisco</h2>
              <p class="title">CEO & Director</p>
              <p>Creador del repositorio de Github.</p>
              <p>francisco@example.com</p>
              <p><button class="button">Contacto</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="https://i.pinimg.com/280x280_RS/3f/1d/5c/3f1d5ca893fc7f61ce4410a2860dcb04.jpg" alt="Samuel" style="width:100%">
            <div class="container">
              <h2>Samuel</h2>
              <p class="title">Diseñador y programador</p>
              <p>El que diseñó esta pagina y el que lleva al equipo en sus hombros.</p>
              <p>samuel@example.com</p>
              <p><button class="button">Contacto</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>